name: test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2

      - name: configure
        run: |
          sudo apt-get install g++-8 clang-tidy-6.0 cowsay
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 50
          sudo update-alternatives --install /usr/bin/x86_64-linux-gnu-g++ x86_64-linux-gnu-g++ /usr/bin/x86_64-linux-gnu-g++-8 50
          sudo npm install -g npm-check-updates

      - name: install
        run: yes 1 | KUNITS=1 make install dist K

      - name: check
        run: |
          make check                                     | tr -d "#" | cowsay -nW80 -fduck
          (cd /var/lib/K && ncu)                    | sed '/^\s*$/d' | cowsay -nW80 -fduck
          make test-c                                                | cowsay -nW160 -felephant || :
          make test                 | sed '/^\s*$/d' | sed '/====/d' | cowsay -nW160 -fbud-frogs && test ${PIPESTATUS[0]} -eq 0
          lcov -o lcov.info -c -d . --gcov-tool /usr/bin/gcov-8      > /dev/null 2>&1
          lcov -o lcov.info -r lcov.info '/usr/*' '*local/include/*' > /dev/null 2>&1
          lcov -l lcov.info                                          | cowsay -nW80 -fdefault

      - name: report
        uses: coverallsapp/github-action@master
        with:
          path-to-lcov: lcov.info
          github-token: ${{ secrets.GITHUB_TOKEN }}
